{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ],
  "scripts": {
    "dev": "turbo run dev --",
    "build": "turbo run build --",
    "lint": "turbo run lint --",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio"
  }
}
