{
  "cSpell.words": [
    "barberpole",
    "bunnycdn",
    "cloudflare",
    "eden",
    "elysia",
    "hookform",
    "immer",
    "Immer",
    "neondatabase",
    "NEXTAUTH",
    "nextjs",
    "nivo",
    "openai",
    "PANDAVIDEO",
    "presigner",
    "qstash",
    "QSTASH",
    "superjson",
    "tanstack",
    "upstash",
    "webvtt"
  ]
}